# viram

./: .gitignore  README.md
onlineshopping/: pom.xml
onlineshopping/WebContent/WEB-INF/classes/: rootContext.xml
onlineshopping/src/main/java/com/lti/onlineshopping/controller/: PageController.java  UserController.java  package-info.java
onlineshopping/src/main/webapp/: index.jsp
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/assets/css/: bootstrap-readable-theme.css  myapp.css
onlineshopping/src/main/webapp/WEB-INF/assets/js/: myapp.js
onlineshopping/src/main/webapp/WEB-INF/views/: Products.jsp  about.jsp  contact.jsp  home.jsp  login.jsp  page.jsp  page1.jsp  register.jsp  seller_login.jsp  success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shopbackend/: databaseQueries.sql  pom.xml
shopbackend/src/main/java/com/lti/shopbackend/: App.java
shopbackend/src/main/java/com/lti/shoppingbackend/config/: HibernateConfig.java
shopbackend/src/main/java/com/lti/shoppingbackend/dao/: CategoryDAO.java  UserDAO.java
shopbackend/src/main/java/com/lti/shoppingbackend/daoimpl/: CategoryDAOImpl.java  UserDAOImpl.java
shopbackend/src/main/java/com/lti/shoppingbackend/dto/: Category.java  Seller.java  User.java
shopbackend/src/main/java/com/lti/shoppingbackend/service/: UserService.java  UserServiceImpl.java
shopbackend/src/test/java/com/lti/shopbackend/: AppTest.java
