<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lti</groupId>
  <artifactId>shopbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shopbackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.6.RELEASE</spring.version>
    <hibernate.version>5.2.7.Final</hibernate.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <!--  Spring -->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		 	<version>${spring.version}</version>
		</dependency>
		
		 <!--  Spring orm-->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		 	<version>${spring.version}</version>
		</dependency>
		 <!--  h2 database-->
    <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		 	<version>1.4.193</version>
		</dependency>
		
		 <!--  hibernate dependancy -->
    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		 	<version>${hibernate.version}</version>
		</dependency>
		
		 <!-- database connection pooling -->
    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		 	<version>2.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
<!-- <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.4.0</version>
</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>4.0.2.GA</version>
</dependency>
		
		
		
  </dependencies>
  
  
  <build>
  <plugins>
			<!-- update to latest version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>
   </plugins>
  </build>
  
  
</project>
